docs/_book.yaml (before)
upper_tabs:
# Tabs left of dropdown menu
- include: /_upper_tabs_left.yaml
- include: /api_docs/_upper_tabs_api.yaml
# Dropdown menu
- name: Resources
  path: /resources
  is_default: true
  menu:
  - include: /resources/_menu_toc.yaml
  lower_tabs:
    # Subsite tabs
    other:
    - name: Catalog
      skip_translation: true
      contents:
      - include: /datasets/catalog/_toc.yaml
    - name: Guide
      contents:
      - heading: "Get started"
      - title: Introduction
        path: /datasets/overview
      - title: End-to-end Keras example
        path: /datasets/keras_example

      - heading: "Features & performances"
      - title: Splits and slicing API
        path: /datasets/splits
      - title: Performance tips
        path: /datasets/performances
      - title: Feature decoding
        path: /datasets/decode
      - title: Versioning
        path: /datasets/datasets_versioning
      - title: Store your dataset on GCS
        path: /datasets/gcs

      - heading: "Add your dataset"
      - title: Add a dataset
        path: /datasets/add_dataset
      - title: Add huge datasets (Apache Beam)
        path: /datasets/beam_datasets

    - name: API
      skip_translation: true
      contents:
      - title: All Symbols
        path: /datasets/api_docs/python/
      - include: /datasets/api_docs/python/_toc.yaml

- include: /_upper_tabs_right.yaml

docs/_book.yaml (after)
upper_tabs:
# Tabs left of dropdown menu
- include: /_upper_tabs_left.yaml
- include: /api_docs/_upper_tabs_api.yaml
# Dropdown menu
- name: Resources
  path: /resources
  is_default: true
  menu:
  - include: /resources/_menu_toc.yaml
  lower_tabs:
    # Subsite tabs
    other:
    - name: Catalog
      skip_translation: true
      contents:
      - include: /datasets/catalog/_toc.yaml
    - name: Guide
      contents:
      - heading: "Get started"
      - title: Introduction
        path: /datasets/overview
      - title: End-to-end Keras example
        path: /datasets/keras_example

      - heading: "Features & performances"
      - title: Splits and slicing API
        path: /datasets/splits
      - title: Performance tips
        path: /datasets/performances
      - title: Feature decoding
        path: /datasets/decode
      - title: Versioning
        path: /datasets/datasets_versioning
      - title: Store your dataset on GCS
        path: /datasets/gcs

      - heading: "Add your dataset"
      - title: Add a dataset
        path: /datasets/add_dataset
      - title: Add huge datasets (Apache Beam)
        path: /datasets/beam_datasets

    - name: API
      skip_translation: true
      contents:
      - title: All Symbols
        path: /datasets/api_docs/python/tfds/all_symbols
      - include: /datasets/api_docs/python/tfds/_toc.yaml

- include: /_upper_tabs_right.yaml

docs/_book.yaml (diff)
@@ -45,7 +45,7 @@ upper_tabs:
       skip_translation: true
       contents:
       - title: All Symbols
-        path: /datasets/api_docs/python/
-      - include: /datasets/api_docs/python/_toc.yaml
+        path: /datasets/api_docs/python/tfds/all_symbols
+      - include: /datasets/api_docs/python/tfds/_toc.yaml
 
 - include: /_upper_tabs_right.yaml
